# local
LOG_LEVEL=DEBUG
#REDIS_URL=redis://127.0.0.1:6379/2
#AMQP_URL=amqp://policy:policy@ip:port//policy
#AMQP_QUEUE=policyAddQueue
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=policy_data
PROXY_API=
CRAWL_PAGE=1


# dev
